asn1crypto==0.24.0
backcall==0.1.0
bcrypt==3.1.4
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
cryptography==2.3.1
decorator==4.3.0
Django==1.11.1
django-pure-pagination==0.3.0
idna==2.7
ipython==7.0.1
ipython-genutils==0.2.0
jedi==0.13.1
paramiko==2.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.5
psutil==5.4.7
ptyprocess==0.6.0
pyasn1==0.4.4
pycparser==2.19
Pygments==2.2.0
PyMySQL==0.9.2
PyNaCl==1.3.0
pytz==2018.5
requests==2.19.1
simplegeneric==0.8.1
six==1.11.0
tornado==5.1.1
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
